<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Surge — Holiday Portfolio</title>
  <meta name="description" content="Surge — Red holiday-themed portfolio. 1 year experience, 100K+ views generated." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header / Nav -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#hero">
        <img src="assets/logo.jpg" alt="Surge logo">
        <div class="brand">
          <div class="title">Surge</div>
          <div class="subtitle">srrrgevfx • 1 yr</div>
        </div>
      </a>
      <nav class="nav">
        <a href="#work">Work</a>
        <a href="#clients">Clients</a>
        <a href="#contact" class="btn">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Open menu">☰</button>
    </div>
  </header>

  <!-- Decorative lights -->
  <div class="lights" aria-hidden="true"></div>

  <!-- Hero -->
  <section id="hero" class="hero">
    <div class="container hero-inner">
      <div class="hero-left">
        <h1>Red. Sleek. Festive.<br><span class="accent">Designs that convert.</span></h1>
        <p class="lead">Holiday-themed overlays, banners, thumbnails and motion templates for streamers & creators. 1 year of experience — generated 100K+ views.</p>
        <div class="hero-ctas">
          <a href="#contact" class="btn primary">Hire Me</a>
          <a href="#clients" class="btn ghost">See Clients</a>
        </div>

        <ul class="stats-row">
          <li><strong>1 Year</strong><span>Experience</span></li>
          <li><strong>100K+</strong><span>Views Generated</span></li>
          <li><strong>50+</strong><span>Assets Delivered</span></li>
        </ul>
      </div>

      <div class="hero-right card">
        <div class="profile">
          <img src="assets/logo.jpg" alt="Surge">
          <div>
            <div class="name">Surge — srrrgevfx</div>
            <div class="role">Holiday select • Fast turnaround</div>
          </div>
        </div>
        <div class="offer">Red Christmas overlay pack — animated lights, snow loop</div>
        <div class="socials">
          <a href="https://x.com/surgepsd" target="_blank">X</a>
          <a href="https://www.behance.net/alexcorrado2" target="_blank">Behance</a>
          <a href="https://www.youtube.com/@srrrgevfx" target="_blank">YouTube</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Work (in Tenix style: grid, big visuals placeholders) -->
  <section id="work" class="work">
    <div class="container">
      <h2>Featured Work</h2>
      <div class="work-grid">
        <div class="work-item large">Holiday Overlay Pack<br><span class="mini">Animated • Loop</span></div>
        <div class="work-item">YouTube Thumbnails Pack</div>
        <div class="work-item">Channel Banner + Avatar</div>
        <div class="work-item">Motion Intro Templates</div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <section id="clients" class="clients">
    <div class="container">
      <h2>Clients & Vouches</h2>
      <p class="lead">Trusted by creators — short vouches below with links to their X profiles.</p>
      <div class="clients-grid">
        <div class="client-card">
          <div class="avatar">V</div>
          <div class="client-meta">
            <a href="https://x.com/voidkbm" target="_blank" class="client-handle">@voidkbm</a>
            <p class="vouch">“Surge redesigned my stream overlays — views spiked and branding feels pro now. Quick, clean, and on-point.”</p>
          </div>
        </div>

        <div class="client-card">
          <div class="avatar">2</div>
          <div class="client-meta">
            <a href="https://x.com/200_pxmp" target="_blank" class="client-handle">@200_pxmp</a>
            <p class="vouch">“Top-tier thumbnails and animated intros. Helped me pull in new subs during a collab push.”</p>
          </div>
        </div>

        <div class="client-card">
          <div class="avatar">P</div>
          <div class="client-meta">
            <a href="https://x.com/prismfnr" target="_blank" class="client-handle">@prismfnr</a>
            <p class="vouch">“Holiday overlay looked insane — viewers kept commenting on the vibe. Highly recommended.”</p>
          </div>
        </div>

        <div class="client-card">
          <div class="avatar">S</div>
          <div class="client-meta">
            <a href="https://x.com/slepzi300" target="_blank" class="client-handle">@slepzi300</a>
            <p class="vouch">“Fast turnaround and great communication. My stream visuals have never looked better.”</p>
          </div>
        </div>

        <div class="client-card">
          <div class="avatar">R</div>
          <div class="client-meta">
            <a href="https://x.com/rezyfnx" target="_blank" class="client-handle">@rezyfnx</a>
            <p class="vouch">“Reliable, creative and gave me multiple options. The motion template was a winner.”</p>
          </div>
        </div>

        <div class="client-card">
          <div class="avatar">G</div>
          <div class="client-meta">
            <a href="https://x.com/ghonzo" target="_blank" class="client-handle">@ghonzo</a>
            <p class="vouch">“Surge’s thumbnails and banner combo finally gave my channel a unified look.”</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <div class="container contact-inner">
      <div class="contact-left">
        <h2>Work with me</h2>
        <p class="lead">Holiday promos running now — overlays, banners, thumbnails and motion templates. Fill out the quick form or message me on X.</p>

        <form id="contactForm" action="mailto:alex.corrado@example.com" method="GET" enctype="text/plain">
          <input name="Subject" placeholder="Project title (e.g. Xmas overlay pack)" required>
          <textarea name="Body" placeholder="Short details & budget" rows="4" required></textarea>
          <div class="form-actions">
            <button class="btn primary" type="submit">Send Email</button>
            <a class="btn ghost" href="https://x.com/surgepsd" target="_blank">Message on X</a>
          </div>
        </form>
      </div>

      <aside class="contact-right card">
        <div class="quick-stats">
          <div><strong>1 Year</strong><span>Experience</span></div>
          <div><strong>100K+</strong><span>Views Generated</span></div>
          <div><strong>50+</strong><span>Assets Delivered</span></div>
        </div>
        <div class="contact-links">
          <a href="https://x.com/surgepsd" target="_blank">X / Twitter</a>
          <a href="https://www.behance.net/alexcorrado2" target="_blank">Behance</a>
          <a href="https://www.youtube.com/@srrrgevfx" target="_blank">YouTube</a>
        </div>
      </aside>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="brand-part">
        <img src="assets/logo.jpg" alt="Surge logo">
        <div>
          <div class="title">Surge — srrrgevfx</div>
          <div class="small">1 Year • 100K+ views generated</div>
        </div>
      </div>
      <div class="footer-links">
        <a href="#work">Work</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </footer>

  <canvas id="snow" class="snow-canvas" aria-hidden="true"></canvas>

  <script src="app.js"></script>
</body>
</html>
