
:root{
  --bg:#2b0202;
  --red:#d9302f;
  --muted:rgba(255,255,255,0.8);
  --card:rgba(255,255,255,0.03);
  --accent:#ffefef;
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#500707 0%,var(--bg) 60%);color:#fff;-webkit-font-smoothing:antialiased;}
.container{max-width:1100px;margin:0 auto;padding:0 24px;}
.site-header{position:sticky;top:0;background:transparent;padding:18px 0;z-index:40;}
.header-inner{display:flex;align-items:center;justify-content:space-between;}
.logo{display:flex;align-items:center;gap:12px;text-decoration:none;color:#fff;}
.logo img{width:56px;height:56px;border-radius:12px;object-fit:cover;border:2px solid rgba(255,255,255,0.04);box-shadow:0 10px 30px rgba(0,0,0,0.6);}
.brand .title{font-weight:800;}
.brand .subtitle{font-size:12px;color:var(--accent);opacity:0.95;margin-top:2px;}
.nav a{color:#fff;text-decoration:none;margin-left:18px;font-weight:600;}
.nav .btn{background:var(--card);padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);}
.nav-toggle{display:none;background:transparent;border:0;color:#fff;font-size:20px;}
.lights{position:fixed;left:0;right:0;top:0;height:74px;display:flex;align-items:center;justify-content:center;pointer-events:none;z-index:30;}
.lights::before{content:'';display:block;width:100%;height:2px;background:linear-gradient(90deg,#ffecb3 0%, #ffd2d2 50%, #ffe6f0 100%);opacity:0.05;}
.lights span{width:12px;height:12px;border-radius:50%;margin:0 8px;display:inline-block;box-shadow:0 6px 18px rgba(0,0,0,0.5);animation:tw 2.6s infinite;}
.lights span:nth-child(1){background:#ff4b4b;}
.lights span:nth-child(2){background:#ffd24d;}
.lights span:nth-child(3){background:#4bffb8;}
.lights span:nth-child(4){background:#4da0ff;}
.lights span:nth-child(5){background:#c44bff;}
.hero{padding:80px 0 40px;position:relative;z-index:20;}
.hero-inner{display:flex;gap:28px;align-items:flex-start;}
.hero-left{flex:1;min-width:360px;}
.hero h1{font-size:44px;margin:0 0 12px;}
.hero .accent{color:var(--red);}
.lead{color:var(--muted);margin:0 0 18px;}
.hero-ctas{display:flex;gap:12px;margin-top:12px;}
.btn{display:inline-flex;align-items:center;gap:10px;padding:10px 14px;border-radius:12px;text-decoration:none;color:#fff;border:1px solid rgba(255,255,255,0.04);background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));}
.btn.primary{background:linear-gradient(180deg,#ff4b4b,#c92727);box-shadow:0 10px 30px rgba(201,39,39,0.22);border:none;}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);}
.stats-row{display:flex;gap:12px;margin-top:18px;padding:0;list-style:none;}
.stats-row li{background:var(--card);padding:12px 16px;border-radius:12px;min-width:120px;text-align:center;}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(0,0,0,0.03));padding:18px;border-radius:14px;border:1px solid rgba(255,255,255,0.03);box-shadow:0 25px 60px rgba(0,0,0,0.6);}
.hero-right{width:320px;}
.profile{display:flex;gap:12px;align-items:center;}
.profile img{width:64px;height:64px;border-radius:12px;object-fit:cover;border:2px solid rgba(255,255,255,0.03);}
.profile .name{font-weight:800;}
.offer{color:var(--muted);margin-top:12px;}
.socials{display:flex;gap:8px;margin-top:12px;}
.socials a{background:var(--card);padding:8px 10px;border-radius:10px;text-decoration:none;color:#fff;border:1px solid rgba(255,255,255,0.03);}

/* Work */
.work{padding:48px 0;}
.work h2{margin:0 0 18px;}
.work-grid{display:grid;grid-template-columns:2fr 1fr;gap:18px;}
.work-item{min-height:160px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.03));display:flex;align-items:center;justify-content:center;font-weight:700;padding:16px;}
.work-item.large{min-height:320px;font-size:20px;}

/* Clients */
.clients{padding:48px 0 24px;}
.clients-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:16px;}
.client-card{display:flex;gap:12px;align-items:flex-start;padding:14px;border-radius:12px;background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);border:1px solid rgba(255,255,255,0.03);}
.client-card .avatar{width:56px;height:56px;border-radius:10px;background:rgba(255,255,255,0.03);display:flex;align-items:center;justify-content:center;font-weight:800;color:#fff;flex:0 0 56px;}
.client-handle{font-weight:800;color:var(--accent);text-decoration:none;}
.vouch{color:var(--muted);margin-top:6px;font-size:14px;}

/* Contact */
.contact{padding:48px 0 80px;}
.contact-inner{display:flex;gap:24px;align-items:flex-start;}
.contact-left{flex:1;min-width:300px;}
.contact form input, .contact form textarea{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#fff;margin-top:8px;resize:none;}
.form-actions{display:flex;gap:8px;margin-top:10px;}

/* Footer */
.site-footer{padding:28px 0;border-top:1px solid rgba(255,255,255,0.03);}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;}
.brand-part{display:flex;align-items:center;gap:12px;}
.brand-part img{width:48px;height:48px;border-radius:10px;object-fit:cover;border:1px solid rgba(255,255,255,0.03);}

/* Snow canvas */
.snow-canvas{position:fixed;inset:0;pointer-events:none;z-index:5;}

/* Responsive */
@media (max-width:900px){
  .hero-inner{flex-direction:column;align-items:flex-start;}
  .work-grid{grid-template-columns:1fr;}
  .nav a{display:none;}
  .nav-toggle{display:block;}
  .hero-right{width:100%;order:2;}
  .contact-inner{flex-direction:column;}
}
